{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "shims-vue.d.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    // 빌드 정보 파일 (캐시)
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // 경로 별칭
    "paths": {
      "@/*": ["./src/*"]
    },

    // -- 아래 세 가지 옵션을 추가로 설정 --
    // 1) 엄격 모드를 꺼서 여러 잠재적 에러를 무시
    "strict": false,

    // 2) .d.ts와 node_modules 라이브러리의 타입 검사 무시
    "skipLibCheck": true,

    // 3) 에러 발생해도 .js 산출물을 생성(빌드 실패로 간주X)
    "noEmitOnError": false
  }
}
